# querydsl

./: .gitignore  README.md  pom.xml
querydsl-application/: pom.xml
querydsl-application/src/main/kotlin/br/com/zup/querydsl/application/: QuerydslApplication.kt
querydsl-application/src/main/kotlin/br/com/zup/querydsl/application/controller/: CustomerController.kt
querydsl-application/src/main/resources/: data.sql  schema.sql
querydsl-application/src/test/kotlin/br/com/zup/querydsl/application/: QuerydslApplicationTests.kt
querydsl-model/: pom.xml
querydsl-model/src/main/kotlin/br/com/zup/querydsl/domain/: Customer.kt
querydsl-service/: pom.xml
querydsl-service/src/main/kotlin/br/com/zup/querydsl/service/repository/: CustomerRepository.kt
querydsl-service/src/main/kotlin/br/com/zup/querydsl/service/service/: CustomerService.kt
querydsl-service/src/main/kotlin/br/com/zup/querydsl/service/service/representation/: CustomerRepresentation.kt
src/main/kotlin/br/com/zup/querydsl/querydsl/: QuerydslApplication.kt
src/main/kotlin/br/com/zup/querydsl/querydsl/controller/: CustomerController.kt
src/main/kotlin/br/com/zup/querydsl/querydsl/domain/: Customer.kt
src/main/kotlin/br/com/zup/querydsl/querydsl/repository/: CustomerRepository.kt
src/main/kotlin/br/com/zup/querydsl/querydsl/service/: CustomerService.kt
src/main/resources/: data.sql
src/test/kotlin/br/com/zup/querydsl/querydsl/: QuerydslApplicationTests.kt
